.contact-section {
  width: 100%;
  margin-bottom: 4rem;
  padding: 4rem 0;
}

.contact-section h1 {
  font-size: var(--h2-size);
  line-height: calc(var(--h2-size) + .8rem);
  font-weight: bold;
  color: #444;
  text-align: center;
  line-height: 1.1;
  margin-bottom: .5rem;
}

.contact-section h1 span {
  color: #0047AB;
}

.contact-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 4rem;
}

.contact-list figure {
  margin-top: 1rem;
  background-color: #eee;
  display: flex;
  border-radius: 1.5rem;
  overflow: hidden;
  align-items: center;
}

.contact-list figure img {
  width: 3rem;
  height: 3rem;
  padding: 1.5rem;
  padding-right: 0rem;
}

.contact-list figure figcaption {
  display: flex;
  width: 100%;
  padding: 1.5rem;
  box-sizing: border-box;
  font-size: calc(var(--paragraph-size2));
  height: 100%;
  line-height: 1.5;
  color: #777;
  justify-content: center;
  align-items: center;
}

@media (width <= 768px) {
  .contact-section {
    padding: 4rem 2rem;
    box-sizing: border-box;
  }
  
  .contact-list {
    gap: 2rem;
  }
}