.skills {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 100%;
  margin: auto;
  max-width: 92rem;
  margin-top: var(--margin-top-size);
  box-sizing: border-box;
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  justify-content: center;
  gap: 4rem;
  width: 100%;
}

.skills .skill-list div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.skill-list div img {
  width: 100%;
  object-fit: cover;
}

.skills .skill-list div .javascript {
  width: 90%;
}

@media (width <= 768px) {
  .skills {
    padding: 2rem 0;
    box-sizing: border-box;
  }
  
  .skill-list {
    gap: 2rem;
    box-sizing: border-box;
  }
}
